<html>
<!DOCTYPE html>

<title>Hello World</title>

<body style="background-color:#ffffff">


<h1 style="color:#28285F"> Website in progress</h1>
<style>
h1 {
border: 10px solid #084B8A
}
h1 {
font-family: Impact, Charcoal, sans-serif;
}
h1 {
    position: absolute;
    top: 50px;
    left: 42%;
    color: black;
}

h4 {
    position: absolute;
    top: 250px;
    left: 44%;
    color: black;
}
	
img.img1 {
	opacity:0.5;
    position: absolute;
    top: 180px;
    left: 50%;
    color: black;
}
img.img2 {
    position: absolute;
    top: 180px;
    left: 60%;
    color: black;
}
img.img3 {
    position: absolute;
    top: 180px;
    left: 40%;
    color: black;
}
	img.img1:hover{
	opacity:1.0;
	}
</style>

<h4>I have no idea what I'm doing here</h4>

<a href="https://github.com/bogdan12893">
<img class="img1" src="github.png" alt="HTML5 Icon" width="50px" height="50px">
</a>
<a href="https://plus.google.com/115353780819967233358">
<img class="img2" src="g+.png" alt="HTML5 Icon" width="50px" height="50px">
</a>
<a href="http://www.pinterest.com/bogdan12893/">
<img class="img3 "src="pinterest.png" alt="HTML5 Icon" width="50px" height="50px">
</a>

</body>
